# scrapers

./: README.md  pom.xml
osm/: localtiles.html
src/assembly/: src.xml
src/main/java/jw/scrapers/: Khinsider.java  MangaHere.java  MangaStream.java  OpenStreetMap.java  ReadComicOnlineTo.java  ReadComicsIo.java  Scratch.java
src/main/java/jw/util/: DownloadUtil.java
src/main/resources/excluded/etc/: log4j2.xml
